body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: rgb(189, 21, 21);
    color: #fff;
    padding: 0.625rem 1.25rem; 
    display: flex;
}

header h1 {
    margin-left: 0.75rem;
}

nav {
    background-color: #ee5151;
    padding: 2rem;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav li {
    margin-bottom: 0.625rem; 
}

nav a {
    display: block;
    padding: 0.625rem; 
    text-decoration: none;
    color: #333;
    background-color: #d4d4d4;
    border-radius: 0.3125rem; 
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: #aaa;
    color: #fff;
}

.middle {
    display: grid;
    grid-template-columns: 1.5fr 5fr 1.5fr;
}

footer {
    background-color: rgb(189, 21, 21);
    color: #fff;
    padding: 1.25rem; 
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
}

.column {
    flex: 1;
    text-align: center;
}

.column p {
    margin: 0.3125rem 0;
}

.box {
    display: flex;
    position: relative;
    flex-direction: row;
    align-items: center;
    border: 0.0625rem solid #ccc; 
    border-radius: 0.3125rem;
    padding: 1.25rem; 
    top: 0;
    left: 0;
}

.box .details {
    flex: 1;
    padding-right: 1.25rem; 
}

.box .details h3 {
    margin-top: 0;
}

.box .details p {
    margin: 0;
    color: #555;
}

.box img {
    max-width: 12.5rem; 
    max-height: 9.375rem; 
    border-radius: 0.3125rem; 
}

.content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18.75rem, 1fr)); 
    padding: 0.375rem; 
    gap: 1.25rem; 
}

.wrapper {
    display: grid;
    grid-template-columns: 1.5fr 5fr;
    height: 130vh;
}

.overlay-image {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 64%; 
}